<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Algoritimos - Professor Rocha</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="geral">
            <header>
                <h1>Algoritimos - Prof. Rocha</h1>
            </header>

            <main>
                <div class="pipoca_fogao">
                    <h2>Piopoca de Fogão</h2>
                    <ol>
                        <li>Abrir o pacote de milho.</li>
                        <li>Ligar o fogo.</li>
                        <li>Colocar a panela no fogo.</li>
                        <li>Abrir a manteiga.</li>
                        <li>Tirar a quantidade devida de manteiga do pote.</li>
                        <li>Colocar a manteiga na panela.</li>
                        <li>Colocar a quantidade devida de milho na panela.</li>
                        <li>Tampar a panela.</li>
                        <li>Esperar o devido tempo para o milho estourar.</li>
                        <li>Colocar sal na pipoca.</li>
                    </ol>
                </div>
                <div class="materiais_pipoca_microondas">
                    <h2>
                        Matériais Necessários Para Fazer Pipoca De Microondas
                    </h2>
                    <ul>
                        <li>Microondas.</li>
                        <li>Pipoca própria para microondas.</li>
                        <li>Recepiente para servir.</li>
                        <li>Sal.</li>
                        <li>Luvas térmicas.</li>
                    </ul>
                </div>
                <div class="pipoca_microondas">
                    <h2>Pipoca de Microondas</h2>
                    <ol>
                        <li>Abrir o envelope plástico.</li>
                        <li>Retirar o envelope de papel com o milho.</li>
                        <li>Abrir o microondas.</li>
                        <li>
                            Colocar o envelope com o milho com as abas para cima
                            no microondas.
                        </li>
                        <li>Defina o temporizador em 3 minutos.</li>
                        <li>Espere o temporizador finalizar.</li>
                        <li>Abra o microondas.</li>
                        <li>
                            Coloque luvas térmicas para não queimar as mãos.
                        </li>
                        <li>Retire o envelope com pipoca do microondas.</li>
                        <li>Sirva em um recipiente adequado.</li>
                        <li>Coloque sal a gosto.</li>
                    </ol>
                </div>
                <div class="atividades_matutinas">
                    <h2>Atividades Matutinas</h2>
                    <ol>
                        <li>Dormindo na cama.</li>
                        <li>Acordar.</li>
                        <li>Me descobrir.</li>
                        <li>Me levantar.</li>
                        <li>
                            Arrumar a cama. (Mentira minha mulher quem faz isso)
                        </li>
                        <li>Tomar banho.</li>
                        <li>Vestir a roupa.</li>
                        <li>Escovar os dentes.</li>
                        <li>Tomar café.</li>
                        <li>Ir para o ponto de ônibus.</li>
                        <li>Pegar o ônibus.</li>
                        <li>
                            Atrevessar a balsa (Vicente de Carvalho/Santos).
                        </li>
                        <li>Caminhar até a Faculdade.</li>
                        <li>Cumprimentar meus colégas e professores.</li>
                        <li>Assistir uma boa aula.</li>
                        <li>Me despedir dos cólegas e professores.</li>
                        <li>Caminhar até a balsa.</li>
                        <li>
                            Atrevessar a balsa (Santos/Vicente de carvalho).
                        </li>
                        <li>Descer no meu ponto.</li>
                        <li>Ir para casa.</li>
                    </ol>
                </div>
                <div class="chamada_telefonica">
                    <h2>Chamada Telefônica</h2>
                    <ol>
                        <li>Pegar meu telefône.</li>
                        <li>Desbloquear meu telefone.</li>
                        <li>Acessar o discador do telefone.</li>
                        <li>Digitar o número desejado.</li>
                        <li>Falar com a pessoa desejada.</li>
                        <li>Finalizar a ligação.</li>
                    </ol>
                </div>
            </main>

            <footer>
                <p>&copy;Roberto Barbosa Costa - USJT - 2021</p>
            </footer>
        </div>
    </body>
</html>
